#spring.application.name=myapp
#server.port=8081

#DB Config
spring.data.mongodb.database=hamburger_admin
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=123